#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
  

defaults
    mode                    tcp
    log                     global
    option                  tcplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000



#-------------------------------------------------------------
# Stats Section
#------------------------------------------------------------
# url - http://192.168.99.40:1936/haproxy-stats
listen  stats   192.168.99.40:1936
        mode            http
        log             global

        maxconn 10

        clitimeout      100s
        srvtimeout      100s
        contimeout      100s
        timeout queue   100s

        stats enable
        stats hide-version
        stats refresh 30s
        stats show-node
        stats auth haproxy:haproxy
        stats uri  /haproxy-stats

#---------------------------------------------------------------------
# Frontend & Backend Section
#---------------------------------------------------------------------

#listen stats
#    bind :9000
#    mode http
#    stats enable
#    stats uri /
#    monitor-uri /healthz

#------------api-server---------
frontend openshift-api-server
    bind *:6443
    default_backend openshift-api-server
    mode tcp
    option tcplog

backend openshift-api-server
    balance source
    mode tcp
    server dc1bootstrap 192.168.99.39:6443 check
    server dc1master01 192.168.99.41:6443 check
    server dc1master02 192.168.99.42:6443 check

#----------machine-confg---------    
frontend machine-config-server
    bind *:22623
    default_backend machine-config-server
    mode tcp
    option tcplog

backend machine-config-server
    balance source
    mode tcp
    server dc1bootstrap 192.168.99.39:22623 check
    server dc1master01 192.168.99.41:22623 check
    server dc1master02 192.168.99.42:22623 check

#-----------http-----------------
frontend ingress-http
    bind *:80
    default_backend ingress-http
    mode tcp
    option tcplog
#########################
# ADD NEW WORKERS HERE
#
backend ingress-http
    balance source
    mode tcp
# Include Master if configured as a master/worker
    server dc1master01 192.168.99.41:80 check
    server dc1master02 192.168.99.42:80 check
    server dc2worker01 192.168.98.45:80 check
    server ibmworker01 192.168.93.96:80 check
    server ibmworker02 192.168.93.5:80 check
 
#-----------https----------------    
frontend ingress-https
    bind *:443
    default_backend ingress-https
    mode tcp
    option tcplog
##########################
# ADD NEW WORKERS HERE
#
backend ingress-https
    balance source
    mode tcp
# Include Master if configured as a master/worker 
    server dc1master01 192.168.99.41:443 check
    server dc1master02 192.168.99.42:443 check
    server dc2worker01 192.168.98.45:443 check
    server ibmworker01 192.168.93.96:443 check
    server ibmworker02 192.168.93.5:443 check


