{
    "_ansible_facts_gathered": true, 
    "ansible_all_ipv4_addresses": [
        "192.168.93.52"
    ], 
    "ansible_all_ipv6_addresses": [
        "fe80::449:49ff:fe50:cfa3"
    ], 
    "ansible_apparmor": {
        "status": "disabled"
    }, 
    "ansible_architecture": "x86_64", 
    "ansible_bios_date": "11/12/2019", 
    "ansible_bios_version": "4.7<denied>", 
    "ansible_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-3.10.0-957.21.3.el7.x86_64", 
        "LANG": "en_US.UTF-8", 
        "console": "ttyS0", 
        "crashkernel": "auto", 
        "nofb": true, 
        "nomodeset": true, 
        "ro": true, 
        "root": "UUID=1112c886-a5f6-4340-ad5c-921e8dbdf44d", 
        "vga": "normal"
    }, 
    "ansible_date_time": {
        "date": "2020-05-07", 
        "day": "07", 
        "epoch": "1588889121", 
        "hour": "17", 
        "iso8601": "2020-05-07T22:05:21Z", 
        "iso8601_basic": "20200507T170521869730", 
        "iso8601_basic_short": "20200507T170521", 
        "iso8601_micro": "2020-05-07T22:05:21.869967Z", 
        "minute": "05", 
        "month": "05", 
        "second": "21", 
        "time": "17:05:21", 
        "tz": "CDT", 
        "tz_offset": "-0500", 
        "weekday": "Thursday", 
        "weekday_number": "4", 
        "weeknumber": "18", 
        "year": "2020"
    }, 
    "ansible_default_ipv4": {
        "address": "192.168.93.52", 
        "alias": "eth0", 
        "broadcast": "192.168.93.255", 
        "gateway": "192.168.93.1", 
        "interface": "eth0", 
        "macaddress": "06:49:49:50:cf:a3", 
        "mtu": 1500, 
        "netmask": "255.255.255.0", 
        "network": "192.168.93.0", 
        "type": "ether"
    }, 
    "ansible_default_ipv6": {}, 
    "ansible_device_links": {
        "ids": {}, 
        "labels": {
            "xvdp": [
                "config-2"
            ]
        }, 
        "masters": {}, 
        "uuids": {
            "xvda1": [
                "0ae300c4-4e6b-42db-a946-4b77a025d7a7"
            ], 
            "xvda2": [
                "1112c886-a5f6-4340-ad5c-921e8dbdf44d"
            ], 
            "xvdp": [
                "9796-932E"
            ]
        }
    }, 
    "ansible_devices": {
        "xvda": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {
                "xvda1": {
                    "holders": [], 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "0ae300c4-4e6b-42db-a946-4b77a025d7a7"
                        ]
                    }, 
                    "sectors": "2097152", 
                    "sectorsize": 512, 
                    "size": "1.00 GB", 
                    "start": "2048", 
                    "uuid": "0ae300c4-4e6b-42db-a946-4b77a025d7a7"
                }, 
                "xvda2": {
                    "holders": [], 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "1112c886-a5f6-4340-ad5c-921e8dbdf44d"
                        ]
                    }, 
                    "sectors": "207616000", 
                    "sectorsize": 512, 
                    "size": "99.00 GB", 
                    "start": "2099200", 
                    "uuid": "1112c886-a5f6-4340-ad5c-921e8dbdf44d"
                }
            }, 
            "removable": "0", 
            "rotational": "0", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "209715200", 
            "sectorsize": "512", 
            "size": "100.00 GB", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "xvdp": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [
                    "config-2"
                ], 
                "masters": [], 
                "uuids": [
                    "9796-932E"
                ]
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "0", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "131104", 
            "sectorsize": "512", 
            "size": "64.02 MB", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }
    }, 
    "ansible_distribution": "RedHat", 
    "ansible_distribution_file_parsed": true, 
    "ansible_distribution_file_path": "/etc/redhat-release", 
    "ansible_distribution_file_search_string": "Red Hat", 
    "ansible_distribution_file_variety": "RedHat", 
    "ansible_distribution_major_version": "7", 
    "ansible_distribution_release": "Maipo", 
    "ansible_distribution_version": "7.6", 
    "ansible_dns": {
        "nameservers": [
            "192.168.99.253", 
            "161.26.0.10", 
            "161.26.0.11"
        ]
    }, 
    "ansible_domain": "dc1-os4.ringen.us", 
    "ansible_effective_group_id": 0, 
    "ansible_effective_user_id": 0, 
    "ansible_env": {
        "HOME": "/root", 
        "LANG": "C", 
        "LC_ALL": "C", 
        "LC_NUMERIC": "C", 
        "LESSOPEN": "||/usr/bin/lesspipe.sh %s", 
        "LOGNAME": "root", 
        "MAIL": "/var/mail/root", 
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin", 
        "PWD": "/root", 
        "SELINUX_LEVEL_REQUESTED": "", 
        "SELINUX_ROLE_REQUESTED": "", 
        "SELINUX_USE_CURRENT_RANGE": "", 
        "SHELL": "/bin/bash", 
        "SHLVL": "2", 
        "SSH_CLIENT": "192.168.99.124 53288 22", 
        "SSH_CONNECTION": "192.168.99.124 53288 192.168.93.52 22", 
        "USER": "root", 
        "XDG_RUNTIME_DIR": "/run/user/0", 
        "XDG_SESSION_ID": "6", 
        "_": "/usr/bin/python"
    }, 
    "ansible_eth0": {
        "active": true, 
        "device": "eth0", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "off [fixed]", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_gro_hw": "off [fixed]", 
            "rx_udp_tunnel_port_offload": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "off [fixed]", 
            "tx_checksum_ipv4": "on [fixed]", 
            "tx_checksum_ipv6": "on", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_csum_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_partial": "off [fixed]", 
            "tx_gso_robust": "on [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "off [fixed]", 
            "tx_sctp_segmentation": "off [fixed]", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "off [fixed]", 
            "tx_tcp_mangleid_segmentation": "off", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_csum_segmentation": "off [fixed]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "off [fixed]", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "ipv4": {
            "address": "192.168.93.52", 
            "broadcast": "192.168.93.255", 
            "netmask": "255.255.255.0", 
            "network": "192.168.93.0"
        }, 
        "ipv6": [
            {
                "address": "fe80::449:49ff:fe50:cfa3", 
                "prefix": "64", 
                "scope": "link"
            }
        ], 
        "macaddress": "06:49:49:50:cf:a3", 
        "module": "xen_netfront", 
        "mtu": 1500, 
        "pciid": "vif-0", 
        "promisc": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "ether"
    }, 
    "ansible_fibre_channel_wwn": [], 
    "ansible_fips": false, 
    "ansible_form_factor": "Other", 
    "ansible_fqdn": "ibmworker52.dc1-os4.ringen.us", 
    "ansible_hostname": "ibmworker52", 
    "ansible_hostnqn": "", 
    "ansible_interfaces": [
        "lo", 
        "eth0"
    ], 
    "ansible_is_chroot": false, 
    "ansible_iscsi_iqn": "", 
    "ansible_kernel": "3.10.0-957.21.3.el7.x86_64", 
    "ansible_lo": {
        "active": true, 
        "device": "lo", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on [fixed]", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "on [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_gro_hw": "off [fixed]", 
            "rx_udp_tunnel_port_offload": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on [fixed]", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "on [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_csum_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_partial": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "on [fixed]", 
            "tx_nocache_copy": "off [fixed]", 
            "tx_scatter_gather": "on [fixed]", 
            "tx_scatter_gather_fraglist": "on [fixed]", 
            "tx_sctp_segmentation": "on", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_mangleid_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_csum_segmentation": "off [fixed]", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "on [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "ipv4": {
            "address": "127.0.0.1", 
            "broadcast": "host", 
            "netmask": "255.0.0.0", 
            "network": "127.0.0.0"
        }, 
        "ipv6": [
            {
                "address": "::1", 
                "prefix": "128", 
                "scope": "host"
            }
        ], 
        "mtu": 65536, 
        "promisc": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "loopback"
    }, 
    "ansible_local": {}, 
    "ansible_lsb": {}, 
    "ansible_machine": "x86_64", 
    "ansible_machine_id": "df070cca89604af18a2ce70f8df03f98", 
    "ansible_memfree_mb": 6980, 
    "ansible_memory_mb": {
        "nocache": {
            "free": 7631, 
            "used": 184
        }, 
        "real": {
            "free": 6980, 
            "total": 7815, 
            "used": 835
        }, 
        "swap": {
            "cached": 0, 
            "free": 0, 
            "total": 0, 
            "used": 0
        }
    }, 
    "ansible_memtotal_mb": 7815, 
    "ansible_mounts": [
        {
            "block_available": 203676, 
            "block_size": 4096, 
            "block_total": 249830, 
            "block_used": 46154, 
            "device": "/dev/xvda1", 
            "fstype": "ext3", 
            "inode_available": 65191, 
            "inode_total": 65536, 
            "inode_used": 345, 
            "mount": "/boot", 
            "options": "rw,seclabel,noatime,data=ordered", 
            "size_available": 834256896, 
            "size_total": 1023303680, 
            "uuid": "0ae300c4-4e6b-42db-a946-4b77a025d7a7"
        }, 
        {
            "block_available": 23791265, 
            "block_size": 4096, 
            "block_total": 25512024, 
            "block_used": 1720759, 
            "device": "/dev/xvda2", 
            "fstype": "ext3", 
            "inode_available": 6452174, 
            "inode_total": 6488064, 
            "inode_used": 35890, 
            "mount": "/", 
            "options": "rw,seclabel,noatime,data=ordered", 
            "size_available": 97449021440, 
            "size_total": 104497250304, 
            "uuid": "1112c886-a5f6-4340-ad5c-921e8dbdf44d"
        }
    ], 
    "ansible_nodename": "ibmworker52.dc1-os4.ringen.us", 
    "ansible_os_family": "RedHat", 
    "ansible_pkg_mgr": "yum", 
    "ansible_proc_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-3.10.0-957.21.3.el7.x86_64", 
        "LANG": "en_US.UTF-8", 
        "console": [
            "tty1", 
            "ttyS0"
        ], 
        "crashkernel": "auto", 
        "nofb": true, 
        "nomodeset": true, 
        "ro": true, 
        "root": "UUID=1112c886-a5f6-4340-ad5c-921e8dbdf44d", 
        "vga": "normal"
    }, 
    "ansible_processor": [
        "0", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz", 
        "1", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) Gold 6140 CPU @ 2.30GHz"
    ], 
    "ansible_processor_cores": 2, 
    "ansible_processor_count": 1, 
    "ansible_processor_threads_per_core": 1, 
    "ansible_processor_vcpus": 2, 
    "ansible_product_name": "HVM domU", 
    "ansible_product_serial": "beb23bd9-068c-98fe-c4c2-7d8458b63608", 
    "ansible_product_uuid": "BEB23BD9-068C-98FE-C4C2-7D8458B63608", 
    "ansible_product_version": "4.7<denied>", 
    "ansible_python": {
        "executable": "/usr/bin/python", 
        "has_sslcontext": true, 
        "type": "CPython", 
        "version": {
            "major": 2, 
            "micro": 5, 
            "minor": 7, 
            "releaselevel": "final", 
            "serial": 0
        }, 
        "version_info": [
            2, 
            7, 
            5, 
            "final", 
            0
        ]
    }, 
    "ansible_python_version": "2.7.5", 
    "ansible_real_group_id": 0, 
    "ansible_real_user_id": 0, 
    "ansible_selinux": {
        "config_mode": "permissive", 
        "mode": "permissive", 
        "policyvers": 31, 
        "status": "enabled", 
        "type": "targeted"
    }, 
    "ansible_selinux_python_present": true, 
    "ansible_service_mgr": "systemd", 
    "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBANfdE4rB4hbC4L0nqtyKakK4V9FmGkdSAVxkL5FtPcQ7KbX+MsHSQv4AzpveT6ymvGnGG2HfTUVOgiUk1Q/XQig97OCcsqTZA4mDqnhoT9BSt/LbzJn3lSMVSVUn8ilpijr+9UmyyjASugWNBi4tgXGOwachroH0EdMW4mi7482LAAAAFQC7Yt5ibb2R33gZZn+6R97gRcftxwAAAIB7eOk5Wra5K9SkewtwYgewBUU0h2a6eP2+644PqYA3TVyYzjC/jD7C4INCdtbOLNqMWM1sxXPMjV4J99kHe3y0LcLTjO5wqqIOE6YvItvET2q3MY5YQuDJcG1D1w53vm7DlpnXcWX0hrpB8MvqNYMD8OpF1W5aT2dijXo9CC/FgwAAAIEAmKgUWnDfL4LgFsJCB3Cn3eQ5gayZT8XvXxLe6U/ZVRmP+vgpiy9L6jdT7fgZ0UDNxntpNrNzjtAHKp++dxXNbWMihpYouyWdkZcN31a0zBvOLpz+wnYkG1UNKn2ig++yW8jnSfeIJL09BKYQzIk8Iqx2BLP0j1DDX8IjdDqaPkI=", 
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBI3Zdw4X4e23aXqXoDqSHhz4aT3Jiso1MsVtVlFk5XiyBuQmY4OIBAIPQOpJ7khHqR1lwC68GafRUQGopQaDuf4=", 
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIA1EnE7zaq4m/zRzY3/2haWaKVIcY6Rd7y7Etd6xRQlt", 
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC3Atv3Pk7s5q7yd3sS1g0XgytJFLsjHsk/oeqXeVRiYqU8s4s15iN9WUNxIsCQAbCxSK4tDOIC2tsz8ufceUuxqY5EO//ZDs4xnNtIOZijy9ZWH+zI6K+Wy0vTCaEOxh1Zr8/y/lHi/LJCd0DM54uDTtHdjwMN6w9X1fW+B3tdWNPyHk0DWZc/W6sf1xUogf0ajAOE+NlshDiD3dBPByhn9G+ttyenWCbw6TTXQj6fh2YXVL1FqQX8Oovgm05FDFRrU+Nj1S8bD+7kzygRAcpkpnlR5tDMUyN8HCh5+H4in5+DbzHV47BIs9meRrIEUfA10+64peeKbPtvqrlV/AZD", 
    "ansible_swapfree_mb": 0, 
    "ansible_swaptotal_mb": 0, 
    "ansible_system": "Linux", 
    "ansible_system_capabilities": [
        "cap_chown", 
        "cap_dac_override", 
        "cap_dac_read_search", 
        "cap_fowner", 
        "cap_fsetid", 
        "cap_kill", 
        "cap_setgid", 
        "cap_setuid", 
        "cap_setpcap", 
        "cap_linux_immutable", 
        "cap_net_bind_service", 
        "cap_net_broadcast", 
        "cap_net_admin", 
        "cap_net_raw", 
        "cap_ipc_lock", 
        "cap_ipc_owner", 
        "cap_sys_module", 
        "cap_sys_rawio", 
        "cap_sys_chroot", 
        "cap_sys_ptrace", 
        "cap_sys_pacct", 
        "cap_sys_admin", 
        "cap_sys_boot", 
        "cap_sys_nice", 
        "cap_sys_resource", 
        "cap_sys_time", 
        "cap_sys_tty_config", 
        "cap_mknod", 
        "cap_lease", 
        "cap_audit_write", 
        "cap_audit_control", 
        "cap_setfcap", 
        "cap_mac_override", 
        "cap_mac_admin", 
        "cap_syslog", 
        "35", 
        "36+ep"
    ], 
    "ansible_system_capabilities_enforced": "True", 
    "ansible_system_vendor": "Xen", 
    "ansible_uptime_seconds": 2518, 
    "ansible_user_dir": "/root", 
    "ansible_user_gecos": "root", 
    "ansible_user_gid": 0, 
    "ansible_user_id": "root", 
    "ansible_user_shell": "/bin/bash", 
    "ansible_user_uid": 0, 
    "ansible_userspace_architecture": "x86_64", 
    "ansible_userspace_bits": "64", 
    "ansible_virtualization_role": "guest", 
    "ansible_virtualization_type": "xen", 
    "discovered_interpreter_python": "/usr/bin/python", 
    "gather_subset": [
        "all"
    ], 
    "module_setup": true
}